<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    <link rel="stylesheet" href="styles.css">
    <title>Clotheen</title>
</head>
<body>
    <div class="background">
        <img src="./bg.jpg" alt="Background Image">
    </div>

    <div class="container">
        <h1>Welcome to Clotheen.com</h1>
        <p>
            We're thrilled to announce that we're launching soon. 
        </p>
        <p>
            Stay tuned for a unique blend of fashion that's designed to make you feel your best every day.
        </p>
        <div class="social-icons">
            <span class="contact-text">Contact Us: </span>
            <a href="tel:+923355399901">
                <img src="./phone-call.png" alt="Phone">
            </a>
            <span class="phone-number">+92-335-5399901</span>
            <span class="divider">|</span>
            <a href="https://www.instagram.com/clotheenbrandofficial/" target="_blank">
                <img class="instagram-icon" src="./instagram.png" alt="Instagram">
            </a>
        </div>
    </div>
    
    <footer>
        &copy; 2024 Clotheen.com. All rights reserved.
    </footer>
</body>
</html>
